# awesome-player

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andriiginting/awesomeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriiginting/awesomeplayer/: MainActivity.kt  VolumeState.kt
app/src/main/java/com/andriiginting/awesomeplayer/data/: AwesomPlayerRepository.kt  AwesomPlayerStates.kt  AwesomePlayerModel.kt
app/src/main/java/com/andriiginting/awesomeplayer/ui/: AwesomePlayerAdapter.kt  AwesomePlayerImageBinder.kt  AwesomePlayerScrollListener.kt  AwesomePlayerViewAdapter.kt  AwesomePlayerViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  awesome_player_items.xml  bottom_player_widget.xml  top_player_widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andriiginting/awesomeplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
